total 52
drwxr-xr-x 2 fserpe 2022_paris  4096 Oct 18 14:24 includes
-rw-r--r-- 1 fserpe 2022_paris    27 Oct 18 14:41 in.txt
drwxr-xr-x 2 fserpe 2022_paris  4096 Oct 18 14:05 libft
-rw-r--r-- 1 fserpe 2022_paris   712 Oct 18 16:10 Makefile
-rw-r--r-- 1 fserpe 2022_paris    40 Oct 18 15:04 memo.txt
drwxr-xr-x 2 fserpe 2022_paris  4096 Oct 18 16:19 object
-rw-r--r-- 1 fserpe 2022_paris     0 Oct 18 16:19 out.txt
-rwxr-xr-x 1 fserpe 2022_paris 17408 Oct 18 16:19 pipex
drwxr-xr-x 2 fserpe 2022_paris  4096 Oct 18 16:08 source
drwxr-xr-x 2 fserpe 2022_paris  4096 Oct 18 14:24 sources_bonus
